<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication_ex.exe" version="1.0.0.0" publicKeyToken="e28113c5fc296c51" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication_ex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication_ex.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將
            requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- 可配合此應用程式使用的所有 Windows 版本的清單。
          Windows 會自動選取最相容的環境。-->
          <!-- 如果您的應用程式是設計成配合 Windows Vista 運作，請取消註解下列 supportedOS 節點-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- 如果您的應用程式是設計成配合 Windows 8 運作，請取消註解下列 supportedOS 節點-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- 如果您的應用程式是設計成配合 Windows 8.1 運作，請取消註解下列 supportedOS 節點-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication_ex.exe" size="8704">
      <assemblyIdentity name="WpfBrowserApplication_ex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AAZRgDAq61rBiQX5Xk61fhM6tzroYHVyiwtH0ObM8z0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RyuPC\Ryu" issuerKeyHash="20589584eacd9c84405c15f857c417536b3c340c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iPUW85YtLwdN5pYP5oz9TfMZEOE=</DigestValue></Reference></SignedInfo><SignatureValue>srkZmNy/LB+4LnUQ4gMgY7+6SEYp9yvw9PXrh988ctTM0AOTqiLaGt6soiB+9OMUTBsUhGWTRZhwYT8OoPwXQJ8UHGksmmDMvfURTIad643DA/lOZ3dBEz57ozqY51H11vhlzlgTh1OsqziY237Oxgz0KXIUxEnKYd0yqW0mA90=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zrFD9dgO/14EDBPyWd4yc8fklzN+hUE9pvEe/ryKsKPKNrsQ9F+U4nGIC+bhYrABHpQTjTuT9mtF9dzzUUUzzepG1YxQsQYOG/UOHgtIzLfJSFnUksbEdGzN/ALeLMbpZ/5B3YGnIdU4Zdx3VJbbj8D9yQiVDb3R/2SGMtU98x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e11019f34dfd8ce60f96e64d072f2d96f316f588" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication_ex.exe" version="1.0.0.0" publicKeyToken="e28113c5fc296c51" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RyuPC\Ryu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cb1Z7PU5RZanFFXQ3c+KUKjryGU=</DigestValue></Reference></SignedInfo><SignatureValue>vJSBdJwZ67vumc5pbWafDxq4h35mnFMmmrgBwc4cX8fGNLHeKxtH2OL492vk1rCgXXwEPvCqs5IiTIYot9oD+TVZ31Obl+JHRTuiiBjz6IqY/bpMd1xMp9No3sgSdNkhlIrX5wMIRZMWTiZN6x7D0XE+g5IxklsG1EcS6L+LG0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zrFD9dgO/14EDBPyWd4yc8fklzN+hUE9pvEe/ryKsKPKNrsQ9F+U4nGIC+bhYrABHpQTjTuT9mtF9dzzUUUzzepG1YxQsQYOG/UOHgtIzLfJSFnUksbEdGzN/ALeLMbpZ/5B3YGnIdU4Zdx3VJbbj8D9yQiVDb3R/2SGMtU98x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGL30wZHfwJ9OLCsOoflZgjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUgB5AHUAUABDAFwAUgB5AHUwHhcNMTMxMTI1MjM0NDI1WhcNMTQxMTI2MDU0NDI1WjAdMRswGQYDVQQDHhIAUgB5AHUAUABDAFwAUgB5AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6xQ/XYDv9eBAwT8lneMnPH5JczfoVBPabxHv68irCjyja7EPRflOJxiAvm4WKwAR6UE407k/ZrRfXc81FFM83qRtWMULEGDhv1Dh4LSMy3yUhZ1JLGxHRszfwC3izG6Wf+Qd2BpyHVOGXcd1SW24/A/ckIlQ290f9khjLVPfMdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAYP3i6kCj+4O+Y4yCWw6JszBEPNdfAQ9GbWWZpivzH4dSbOrY1nQYZ/Vf+AmqMPNqtnCli91IC/rvZ0kAo+5sUWKTX4tfH7JABdzFLdr7IRI7HjXqAOmW26B8hoRgrzvaAINxbxfbvZAbXkW4wT7dFFBGhbcb6LNBxJc8Zj1TM8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>