<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYUPC</Machine>
    <WindowsUser>Ryu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>71de807d-573d-4007-89dc-e7a5de3246bf</PackageIdentityName>
    <RegisteredManifestChecksum>66842727C6E2875CF40EA617BC7022A9832AF62E67BEED9144E6A59C05B10874</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>71de807d-573d-4007-89dc-e7a5de3246bf_1.0.0.0_neutral__jyeq5te4pba1j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>71de807d-573d-4007-89dc-e7a5de3246bf_jyeq5te4pba1j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>71de807d-573d-4007-89dc-e7a5de3246bf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-15T01:35:39.673</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\bin\Debug\CheckBox_ex.exe">
      <PackagePath>CheckBox_ex.exe</PackagePath>
      <Modified>2013-12-15T01:37:21.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-15T01:35:39.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-12-15T01:35:39.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\CheckBox_ex\CheckBox_ex\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-15T01:35:39.478</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>