<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYUPC</Machine>
    <WindowsUser>Ryu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec84e2cd-8b01-4f43-8818-c055de33c042</PackageIdentityName>
    <RegisteredManifestChecksum>571A860597B85FCFACCC77FD53ACEAB4F47C797757BC4F1D741A47E4A73AF0BF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec84e2cd-8b01-4f43-8818-c055de33c042_1.0.0.0_neutral__jyeq5te4pba1j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec84e2cd-8b01-4f43-8818-c055de33c042_jyeq5te4pba1j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec84e2cd-8b01-4f43-8818-c055de33c042</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-16T04:41:14.257</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\bin\Debug\TextBox_ex.exe">
      <PackagePath>TextBox_ex.exe</PackagePath>
      <Modified>2013-12-16T04:43:25.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-16T04:41:51.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-16T04:41:13.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-12-16T04:43:25.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\TextBox_ex\TextBox_ex\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-16T04:41:14.040</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>