<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYUPC</Machine>
    <WindowsUser>Ryu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>19a4c225-ed06-4d4e-aa6b-64f10607a96e</PackageIdentityName>
    <RegisteredManifestChecksum>771245BDF92A2666617772FD768A302CA075E503B12AE1171B80E4095A64F0D7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>19a4c225-ed06-4d4e-aa6b-64f10607a96e_1.0.0.0_neutral__jyeq5te4pba1j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>19a4c225-ed06-4d4e-aa6b-64f10607a96e_jyeq5te4pba1j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>19a4c225-ed06-4d4e-aa6b-64f10607a96e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-14T15:15:35.668</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\bin\Debug\Button_ex.exe">
      <PackagePath>Button_ex.exe</PackagePath>
      <Modified>2013-12-15T00:35:24.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-14T15:15:24.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-14T15:01:57.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-12-14T15:15:35.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryu\Documents\Visual Studio 2013\Projects\Button_ex\Button_ex\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-14T15:15:35.579</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>