<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYUPC</Machine>
    <WindowsUser>Ryu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>afb9fa7d-3abb-4340-8ac5-dd01156fe53c</PackageIdentityName>
    <RegisteredManifestChecksum>FFDB1151D73A7A14C530C7020B4D5A4CA7046C46F1EA239982771A0B9DB73DDD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>afb9fa7d-3abb-4340-8ac5-dd01156fe53c_1.0.0.0_neutral__jyeq5te4pba1j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>afb9fa7d-3abb-4340-8ac5-dd01156fe53c_jyeq5te4pba1j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>afb9fa7d-3abb-4340-8ac5-dd01156fe53c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-16T04:14:58.857</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\bin\Debug\RadioButton_ex.exe">
      <PackagePath>RadioButton_ex.exe</PackagePath>
      <Modified>2013-12-16T04:15:21.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-16T04:14:52.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-16T04:14:58.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-12-16T04:14:58.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryu\documents\visual studio 2013\Projects\RadioButton_ex\RadioButton_ex\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-16T04:14:58.663</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>